##MONGODB_URI=mongodb+srv://almesrah:<password>@cluster0.9gqbvwj.mongodb.net/?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://project:Asmae12345@cluster0.uu7cnsp.mongodb.net/?retryWrites=true&w=majority
PORT=4000